<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/earthquake_entry"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/magnitude"
            android:gravity="center"
            android:background="@drawable/magnitude_circle"
            android:text="3.6"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 mile NW of"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Atlanta, GA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11/12/2018"/>

        <TextView
            android:id="@+id/time"
            android:gravity="right"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3:00 PM"/>

    </LinearLayout>

</LinearLayout>